Frupal_Kingdom:
terrain: 128 128
================================================================================================================================
=......................=.............................................=.........................................................=
=......................=.............................................=.........................................................=
=......................=.............................................=.........................................................=
=......................=.............................................=.........................................................=
=......................=.............................................=.........................................................=
=......................=.............................................=.........................................................=
=......................=.............................................=.........................................................=
======================.=.............................................=.........................................................=
=....................................................................=.........................................................=
=.~~~~~~~~~~~~~~~~~~~~.........................................................................................................=
=.~~~~~~~~~~~~~~~~~~~~...............................................===========================================================
=.~~~~~~~~~~~~~~~~~~~~...............................................=.........................................................=
=.~~~~~~~~~~~~~~~~~~~~...............................................=.........................................................=
=.~~~~~~~~~~~~~~~~~~~~...............................................=.........................................................=
=.~~~~~~~~~~~~~~~~~~~~...............................................=.........................................................=
=.~~~~~~~~~~~~~~~~~~~~...............................................=.........................................................=
=.~~~~~~~~~~~~~~~~~~~~...............................................=.........................................................=
=.~~~~~~~~~~~~~~~~~~~~...............................................=.........................................................=
=.~~~~~~~~~~~~~~~~~~~~...............................................=.........................................................=
=.~~~~~~~~~~~~~~~~~~~~...............................................=.........................................................=
=.~~~~~~~~~~~~~~~~~~~~...............................................=.........................................................=
=.~~~~~~~~~~~~~~~~~~~~...............................................=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
=.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
=.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
=.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
=.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
=.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
=.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
=.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
=.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
=.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
=.==============================================================================================================================
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=..............................................................................................................................=
=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............................................=
=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............................................=
=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............................................=
=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............................................=
=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............................................=
=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............................................=
=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............................................=
=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............................................=
=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............................................=
=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............................................=
=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............................................=
=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............................................=
=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............................................=
=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............................................=
=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............................................=
=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............................................=
=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............................................=
=......................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~........=======================================
=......................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~........=.....................................=
=......................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~........=......................=..===========.=
=......................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~........=......................=..=...........=
=......................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~........=......................=..=...........=
=......................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~........=......................=..=...........=
=......................===================================================================.======================..=...........=
=......................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..........=.......................=...........=
================================================================================================================================

start: 1 1

diamonds: 126 126
ship: 22 22 1450
clue: 1 2 This is the northwest corner of the map.\nThe next important clue\nis in the northeast corner
clue: 22 9 I wonder what's to the west of this lake?\nThere is a ship to purchase\ndirectly south
clue: 126 1 The next important clue\nis on an island\nto the southwest
clue: 1 126 The Royal Diamonds\nare far but\ndirectly west
clue: 1 34 A vast mashland ahead
clue: 46 22 There is an island\ndirectly south
treasure: 22 1 500 Small Ruby
treasure: 1 22 1500 Massive Ruby
treasure: 118 3 500 Small Ruby
treasure: 111 124 1500 Massive Ruby
treasure: 45 31 1000 Just some cash
treasure: 57 80 1000 Just some cash
treasure: 106 84 1000 Just some cash
food: 5 7 10 5 Ceasar Salad
food: 105 83 400 200 All you can eat buffet
obstacle: 22 8 trees 30 An overgrown Willow TREE blocks the thin path
tool: 1 7 axes 1 trees 2 100 Woodsman's axe X2
tool: 49 31 axes 1 trees 5 500 Steel axe X5
binoculars: 1 9 25 2
food: 1 62 10 5 Salad
food: 22 126 150 100 Burger
food: 5 76 150 75 Trailmix
food: 15 99 50 25 Leftovers
food: 24 44 20 10 Apple
food: 55 88 150 75 Trailmix
food: 126 34 75 25 Blueberries
food: 70 1 150 75 Trailmix
food: 24 1 100 50 Sandwich
food: 54 6 150 75 Trailmix
food: 31 91 150 100 Burger
food: 90 120 150 100 Burger
food: 110 77 100 50 Taco
food: 112 8 100 50 Taco
food: 78 3 100 50 Taco
food: 1 10 100 50 Taco
food: 23 14 50 20 Banana
food: 24 6 20 10 Apple
food: 37 19 75 25 Blueberries
food: 47 29 200 75 Island Savory Deviate Delight
food: 51 11 20 50 Loaf of Bread
obstacle: 69 10 trees 100 Ironwood Tree blocks the path
food: 44 3 100 50 Taco
food: 68 22 100 50 Taco
food: 44 16 100 50 Taco
food: 5 34 100 50 Taco
tool: 116 126 axes 1 trees 100 1500 Insane axe X100
obstacle: 126 125 trees 1000 The diamonds are trapped between sturdy Ironwood TREES.
obstacle: 125 125 trees 1000 The diamonds are trapped between sturdy Ironwood TREES.
obstacle: 125 126 trees 1000 The diamonds are trapped between sturdy Ironwood TREES.
