Frupal_Kingdom:
terrain: 127 47
...............................................................................................................................
.=============================================================.................................................................
.=.............................=.............................=.................................................................
.=.............................=.............................=.................................................................
.=.............................=.............................=.................................................................
.=.............................=.............................=.................................................................
.=.............................=.............................=.................................................................
.=.............................=.............................=.................................................................
.=.............................=.............................=.................................................................
.=.............................=.............................=.................................................................
.================...===========================...==============...............................................................
.================...================...........................................................................................
.=.........===.....................=...........................................................................................
.=.........===.....................=...........................................................................................
.=.........===.....................=...........................................................................................
.=...===.........===============...=...........................................................................................
.=...=.=.........="""""""""""""=...=...........................................................................................
.=...=.=.........="==========="=...=...........................................................................................
.=...=.=...===...="=.........="=...=...........................................................................................
.=...=.=...=.=...="=.........="=...=...........................................................................................
.=...=.=...=.=...="=.........===...=...........................................................................................
.=...=.=====.====="=======.........=...........................................................................................
.=...="""""""""""""""""""=.........=...........................................................................................
.=...="====="==========="=.........=...........................................................................................
.=...="=...="=.........="=======...=...........................................................................................
.=...="=...="=.........="""""""=...=...........................................................................................
.=...="=...="=.........="=======...=...........................................................................................
.====="=...="=...===...="=.........=...........................................................................................
.""""""=...="=...="=...="=.........=...........................................................................................
.=======...="=...="=...===.........=...........................................................................................
.=.........="====="=.........=======...........................................................................................
.=.........="""""""=.........=""""""...........................................................................................
.=.........="====="=.........="=====...........................................................................................
.=...======="=...="=...======="=...=...........................................................................................
.=...="""""""=...="=...="""""""=...=...........................................................................................
.=...="=======...="=...======="=...=...........................................................................................
.=...="=.........="=.........="=...=...........................................................................................
.=...="=.........="=.........="=...=...........................................................................................
.=...="=.........="=.........="=...=...........................................................................................
.=...="=...===...="=======...="=...=...........................................................................................
.=...="=...="=...="""""""=...="=...=...........................................................................................
.=...===...="=...=========...===...=...........................................................................................
.=.........="=.....................=...........................................................................................
.=.........="=.....................=...........................................................................................
.=.........="=.....................=...........................................................................................
.==========="====...================...........................................................................................
.==========="====...================...........................................................................................


















































































#end of map
start: 18 46
diamonds: 18 8
ship: 4 6 1450
binoculars: 10 6 25 2


