Frupal_Kingdom:
terrain: 127 47
.............................................................."""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.============================================================="""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.=.............................=.............................="""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.=.............................=.............................="""""""""""""""""""""""""""""""""""""""""""""""".........""""""""
.=.............................=.............................="""""""""""""""""""""""""""""~~~~~""""""""""""...=======.."""""""
.=.............................=.............................=""""""""""""""""""""""""""""~~~~~~~~"""""""""".........=...""""""
.=.............................=.............................="""""""""""""""""""""""""""~"~~~~~~~~~"""""".....=.....=...""""""
.=.............................=.............................="""""""""""""""""""""""""""~"~~~~~~~~""""""".....=======...""""""
.=.............................=.............................=""""""""""""""""""""""~~""""~~~~~~"~"""""""""............."""""""
.=.............................=.............................="""""""""""""""""""""""~~""""~~""""""""""""""""""""""""""""""""""
.================...===========================...============""""""""""""""""""""""""~~"~~~""""""""""""""""""""""~""""""""""""
.================...================..........=...=..."..""""""""""""""""""""""""""""""~~~""""~""""""""""""""""""~"""""""""""""
.=.........===.....................=..........=...=....."""""""""""""""""""""""""""""""~""""""""""""""""""""""""~~"""""""""""""
.=.........===.....................=..................."""""""""""""""""""""""""""""~""~""""""""~""""""""""""""~~~"""""""""""""
.=.........===.....................=..........=...=.."..""""""""""""""""""""""""""""""""~"""""~"""""""""""""""""~~"""""""""""""
.=...===.........===============...=....................""""""""""""""""""""""""""~""""~""""""""""~"""~""""""""""~~""""""""""""
.=...=.=.........="""""""""""""=...=..........=...=....""""""""""""""""~""""~"""""""""~"""""""~""""""""""~"""""""~~~"""""""""""
.=...=.=.........="==========="=...=................."..""""""""""""""""""""""""""~"""""""""""""""""""~""""""""""~~""""""""""""
.=...=.=...===...="=.........="=...=..........=...=.."..""""""""""""""""~""""~"""""""""""""""""~""""""""""""""""~~"""""""""""""
.=...=.=...=.=...="=.........="=...=....................""""""""""""""""""""""""""""""""""""""""""~""""""""""""~~""""""""""""""
.=...=.=...=.=...="=.........===...=..........=...=...."""""""""""""""""~""""""""""""""""""""""""""""~""""""""""~~~""""""""""""
.=...=.=====.====="=======.........=................."..""""""""""""~""""""""""""""""""""""""~"""""""""""""""""~~~~~"""""""""""
.=...="""""""""""""""""""=.........=...................."""""~"""""""""""""""""""""""""""~""""""""~""""""""""~~~~~~~~~"""""""""
.=...="====="==========="=.........=...................""""""""""""""""""""""""""""""""""""""""~""""""""""~~~~~~~~~~~~~~~~~~~~~
.=...="=...="=.........="=======...=....................."..."...."......"......"......."..........."....."......."......".....
.=...="=...="=.........="""""""=...=~~..................."......"....."......"......"........."..............."......."........
.=...="=...="=.........="=======...=~~~~~.................."...................................................................
.====="=...="=...===...="=.........=~~~~~~~....................................................................................
.""""""=...="=...="=...="=.........=~~~~~~~~~..................................................................................
.=======...="=...="=...===.........=~~~~~~~~~~.................................................................................
.=.........="====="=.........=======~~~~~~~~~~~................................................................................
.=.........="""""""=.........=~~~~~~~~~~~~~~~~~~...............................................................................
.=.........="====="=.........=~==~==~~~~~~~~~~~................................................................................
.=...======="=...="=...=======~=...=~~~~~~~~~~.................................................................................
.=...="""""""=...="=...=~~~~~~~=...=~~~~~~~~~..................................................................................
.=...="=======...="=...=======~=...=~~~~~~~....................................................................................
.=...="=.........="=.........=~=...=~~~~~......................................................................................
.=...="=.........="=.........=~=...=~~.........................................................................................
.=...="=.........="=.........=~=...=...........................................................................................
.=...="=...===...="=======...=~=...=...........................................................................................
.=...="=...="=...="""""""=...=~=...=...........................................................................................
.=...===...="=...=========...===...=...........................................................................................
.=.........="=.....................=...........................................................................................
.=.........="=.....................=...........................................................................................
.=.........="=.....................=...........................................................................................
.==========="====...================...........................................................................................
.==========="====...================...........................................................................................


















































































#end of map
start: 40 46
diamonds: 18 8

#temporary location
binoculars: 41 46 5 2
food: 41 45 30 15000 Shredded Beef Soft Tacos

#items in grand swamp
ship: 119 4 1450
clue: 114 5 Fisherman's house. There should be a boat nearby
clue: 115 5 The fisherman doesn't lend his boat for free
obstacle: 62 11 Leech 50 Blood sucker
obstacle: 63 12 Leech 50 Blood sucker
obstacle: 64 13 Leech 50 Blood sucker
obstacle: 65 14 Leech 50 Blood sucker
obstacle: 66 12 Leech 50 Blood sucker
obstacle: 62 14 Leech 50 Blood sucker
obstacle: 63 11 Leech 50 Blood sucker
obstacle: 67 11 Leech 50 Blood sucker
obstacle: 68 12 Leech 50 Blood sucker
obstacle: 69 13 Leech 50 Blood sucker
obstacle: 68 14 Leech 50 Blood sucker
obstacle: 72 13 Leech 50 Blood sucker
obstacle: 67 14 Leech 50 Blood sucker

obstacle: 73 11 Leech 50 Blood sucker
obstacle: 74 12 Leech 50 Blood sucker
obstacle: 75 13 Leech 50 Blood sucker
obstacle: 76 14 Leech 50 Blood sucker
obstacle: 77 12 Leech 50 Blood sucker
obstacle: 73 14 Leech 50 Blood sucker
obstacle: 74 11 Leech 50 Blood sucker
obstacle: 78 11 Leech 50 Blood sucker
obstacle: 79 12 Leech 50 Blood sucker
obstacle: 80 13 Leech 50 Blood sucker
obstacle: 79 14 Leech 50 Blood sucker
obstacle: 83 13 Leech 50 Blood sucker
obstacle: 78 14 Leech 50 Blood sucker

obstacle: 62 16 Leech 50 Blood sucker
obstacle: 63 17 Leech 50 Blood sucker
obstacle: 64 18 Leech 50 Blood sucker
obstacle: 65 19 Leech 50 Blood sucker
obstacle: 66 17 Leech 50 Blood sucker
obstacle: 62 19 Leech 50 Blood sucker
obstacle: 63 16 Leech 50 Blood sucker
obstacle: 67 16 Leech 50 Blood sucker
obstacle: 68 17 Leech 50 Blood sucker
obstacle: 69 18 Leech 50 Blood sucker
obstacle: 68 19 Leech 50 Blood sucker
obstacle: 72 18 Leech 50 Blood sucker
obstacle: 67 19 Leech 50 Blood sucker

obstacle: 74 15 Leech 50 Blood sucker
obstacle: 75 16 Leech 50 Blood sucker
obstacle: 76 17 Leech 50 Blood sucker
obstacle: 77 18 Leech 50 Blood sucker
obstacle: 78 16 Leech 50 Blood sucker
obstacle: 74 18 Leech 50 Blood sucker
obstacle: 75 15 Leech 50 Blood sucker
obstacle: 79 15 Leech 50 Blood sucker
obstacle: 80 16 Leech 50 Blood sucker
obstacle: 81 17 Leech 50 Blood sucker
obstacle: 80 18 Leech 50 Blood sucker
obstacle: 84 17 Leech 50 Blood sucker
obstacle: 79 18 Leech 50 Blood sucker

#items in castle
treasure: 9 24 800 treasure of a fallen warrior
food: 3 31 300 150 Shredded Beef Soft Tacos
food: 15 29 1000 1000 Eternal Sandwich
