Frupal_Kingdom:

# This map file expands on the contents of small_example.fmap
# by tiling the terrain from the smaller map out to fill a 
# full 128x128 map.
#
# Examples of all interactive items can be found in the top
# left corner of the map.


terrain: 128 128
...........=...................=...................=...................=...................=...................=................
.....======..............======..............======..............======..............======..............======..............===
....."""""..............."""""..............."""""..............."""""..............."""""..............."""""..............."""
....."""""..............."""""..............."""""..............."""""..............."""""..............."""""..............."""
................................................................................................................................
.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~
.....~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~
.....~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~
................................................................................................................................
................................................................................................................................
...........=...................=...................=...................=...................=...................=................
.....======..............======..............======..............======..............======..............======..............===
....."""""..............."""""..............."""""..............."""""..............."""""..............."""""..............."""
....."""""..............."""""..............."""""..............."""""..............."""""..............."""""..............."""
................................................................................................................................
.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~
.....~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~
.....~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~
................................................................................................................................
................................................................................................................................
...........=...................=...................=...................=...................=...................=................
.....======..............======..............======..............======..............======..............======..............===
....."""""..............."""""..............."""""..............."""""..............."""""..............."""""..............."""
....."""""..............."""""..............."""""..............."""""..............."""""..............."""""..............."""
................................................................................................................................
.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~
.....~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~
.....~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~
................................................................................................................................
................................................................................................................................
...........=...................=...................=...................=...................=...................=................
.....======..............======..............======..............======..............======..............======..............===
....."""""..............."""""..............."""""..............."""""..............."""""..............."""""..............."""
....."""""..............."""""..............."""""..............."""""..............."""""..............."""""..............."""
................................................................................................................................
.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~
.....~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~
.....~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~
................................................................................................................................
................................................................................................................................
...........=...................=...................=...................=...................=...................=................
.....======..............======..............======..............======..............======..............======..............===
....."""""..............."""""..............."""""..............."""""..............."""""..............."""""..............."""
....."""""..............."""""..............."""""..............."""""..............."""""..............."""""..............."""
................................................................................................................................
.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~
.....~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~
.....~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~
................................................................................................................................
................................................................................................................................
...........=...................=...................=...................=...................=...................=................
.....======..............======..............======..............======..............======..............======..............===
....."""""..............."""""..............."""""..............."""""..............."""""..............."""""..............."""
....."""""..............."""""..............."""""..............."""""..............."""""..............."""""..............."""
................................................................................................................................
.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~
.....~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~
.....~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~
................................................................................................................................
................................................................................................................................
...........=...................=...................=...................=...................=...................=................
.....======..............======..............======..............======..............======..............======..............===
....."""""..............."""""..............."""""..............."""""..............."""""..............."""""..............."""
....."""""..............."""""..............."""""..............."""""..............."""""..............."""""..............."""
................................................................................................................................
.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~
.....~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~
.....~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~
................................................................................................................................
................................................................................................................................
...........=...................=...................=...................=...................=...................=................
.....======..............======..............======..............======..............======..............======..............===
....."""""..............."""""..............."""""..............."""""..............."""""..............."""""..............."""
....."""""..............."""""..............."""""..............."""""..............."""""..............."""""..............."""
................................................................................................................................
.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~
.....~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~
.....~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~
................................................................................................................................
................................................................................................................................
...........=...................=...................=...................=...................=...................=................
.....======..............======..............======..............======..............======..............======..............===
....."""""..............."""""..............."""""..............."""""..............."""""..............."""""..............."""
....."""""..............."""""..............."""""..............."""""..............."""""..............."""""..............."""
................................................................................................................................
.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~
.....~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~
.....~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~
................................................................................................................................
................................................................................................................................
...........=...................=...................=...................=...................=...................=................
.....======..............======..............======..............======..............======..............======..............===
....."""""..............."""""..............."""""..............."""""..............."""""..............."""""..............."""
....."""""..............."""""..............."""""..............."""""..............."""""..............."""""..............."""
................................................................................................................................
.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~
.....~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~
.....~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~
................................................................................................................................
................................................................................................................................
...........=...................=...................=...................=...................=...................=................
.....======..............======..............======..............======..............======..............======..............===
....."""""..............."""""..............."""""..............."""""..............."""""..............."""""..............."""
....."""""..............."""""..............."""""..............."""""..............."""""..............."""""..............."""
................................................................................................................................
.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~
.....~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~
.....~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~
................................................................................................................................
................................................................................................................................
...........=...................=...................=...................=...................=...................=................
.....======..............======..............======..............======..............======..............======..............===
....."""""..............."""""..............."""""..............."""""..............."""""..............."""""..............."""
....."""""..............."""""..............."""""..............."""""..............."""""..............."""""..............."""
................................................................................................................................
.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~
.....~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~
.....~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~
................................................................................................................................
................................................................................................................................
...........=...................=...................=...................=...................=...................=................
.....======..............======..............======..............======..............======..............======..............===
....."""""..............."""""..............."""""..............."""""..............."""""..............."""""..............."""
....."""""..............."""""..............."""""..............."""""..............."""""..............."""""..............."""
................................................................................................................................
.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~~~...~~~~~~~.....~~~
.....~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~~~...~~..........~~~
.....~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~~~~~~~~..........~~~

start: 1 1

diamonds: 18 8
treasure: 2 2 500 Small Ruby
treasure: 12 0 1000 Bag of Gold Coins
food: 2 3 10 5 Ceasar Salad
clue: 0 0 This is the northwest corner of the map.\nThe Royal Diamonds are near\nthe opposite corner of the map.
food: 15 4 20 50 Loaf of Bread
ship: 4 6 1450
clue: 11 1 Killroy was here! He hid the Royal Diamonds right behind you!
binoculars: 10 6 25 2
obstacle: 5 4 trees 30 An overgrown Willow TREE blocks the thin path of dry ground between the lake and the marshlands.
obstacle: 17 8 trees 100 The diamonds are trapped between sturdy Ironwood TREES.
tool: 0 8 axes 1 trees 2 100 Woodsman's axe X2
obstacle: 19 8 trees 100 The diamonds are trapped between sturdy Ironwood TREES.
obstacle: 18 7 trees 100 The diamonds are trapped between sturdy Ironwood TREES.
obstacle: 18 9 trees 100 The diamonds are trapped between sturdy Ironwood TREES.
tool: 1 0 chainsaws 2 trees stumps 10 600 Chainsaw of Tree Felling x10
tool: 18 3 hammers 1 boulders 3 800 Sledgehammer X3
obstacle: 18 4 boulders 15 A lone BOULDER lies half buried in the banks of the river. You could topple it into the water, but why bother?
obstacle: 3 0 stumps 40 An ironwood tree was cut down here. The STUMP still presents a tripping hazard.
clue: 0 3 A short clue
