Frupal_Kingdom:
terrain: 128 128
..............................................................""""""""""""""""""""""""~"""""""""""""""""""""""""""""""""""""""""
.============================================================="""""""""""""""""""""""""~~"""""""""""""""""""""""""""""""""""""""
.=.............................=.............................=""""""""""""""""""""""""""~~""""""""""""""""""""""""""""""""""""""
.=.............................=.............................="""""""""""""""""""""""""""~~"""""""""""""""""""........."""""""""
.=................=............=.............................=""""""""""""""""""""""""""""~~~~~~""""""""""""...=======..""""""""
.=...............=.=...........=................=............=""""""""""""""""""""""""""""~~~~~~~~"""""""""".........=..."""""""
.=..............=...=..........=...............=.=...........="""""""""""""""""""""""""""~"~~~~~~~~~"""""".....=.....=..."""""""
.=.............................=...............=.=...........="""""""""""""""""""""""""""~"~~~~~~~~""""""".....=======..."""""""
.=.............................=.............................=""""""""""""""""""""""~~""""~~~~~~"~""""""""".............""""""""
.=.............................=.............................="""""""""""""""""""""""~~""""~~"""""""""""""""""""""~"""""""""""""
.================...===========================...============""""""""""""""""""""""""~~"~~~""""""""""""""""""""""~"""""""""""""
.================...================..........=...=..."..""""""""""""""""""""""""""""""~~~""""~""""""""""""""""""~""""""""""""""
.=.........===......~~~............=..........=...=....."""""""""""""""""""""""""""""""~""""""""""""""""""""""""~~""""""""""""""
.=.........===......~~~............=..................."""""""""""""""""""""""""""""~""~""""""""~""""""""""""""~~~""""""""""""""
.=.........===......~~~............=..........=...=.."..."""""""""""""""""""""""""""""""~"""""~"""""""""""""""""~~""""""""""""""
.=...===.........===============...=....................""""""""""""""""""""""""""~""""~""""""""""~"""~""""""""""~~"""""""""""""
.=...=.=.........="""""""""""""=...=..........=...=....""""""""""""""""~""""~"""""""""~"""""""~""""""""""~"""""""~~~""""""""""""
.=...=.=.........="==========="=...=................."..""""""""""""""""""""""""""~"""""""""""""""""""~""""""""""~~"""""""""""""
.=...=.=...===...="=.........="=...=..........=...=.."..."""""""""""""""~""""~"""""""""""""""""~""""""""""""""""~~""""""""""""""
.=...=.=...=.=...="=.........="=...=....................""""""""""""""""""""""""""""""""""""""""""~""""""""""""~~"""""""""""""""
.=...=.=...=.=...="=.........===...=..........=...=...."""""""""""""""""~""""""""""""""""""""""""""""~""""""""""~~~"""""""""""""
.=...=.=====.====="=======.........=................."..""""""""""""~""""""""""""""""""""""""~"""""""""""""""""~~~~~""""""""""""
.=...="""""""""""""""""""=.........=.....................""""~"""""""""""""""""""""""""""~""""""""~""""""""""~~~~~~~~~""""""""""
.=...="====="==========="=.........=........................."""""""""""""".."""""".."""""..."""~""""""""""~~~~~~~~~~~~~~~~~~~~~
.=...="=...="=.........="=======...=....................."..."...."......"......"......."..........."....."~~~~~~~~~~~~~~~~~~~~~
.=...="=...="=.........="""""""=...=~~..................."......"....."......"......"........."........~~~~~~~~~~~~~~~~~~~~~~~~~
.=...="=...="=.........="=======...=~~~~~..................".........................................~~~~~~~~~~~~~~~~~~~~~~~~~~~
.====="=...="=...===...="=.........=~~~~~~~........................................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.""""""=...="=...="=...="=.........=~~~~~~~~~....................................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.=======...="=...="=...===.........=~~~~~~~~~~....................................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.=.........="====="=.........=======~~~~~~~~~~~...................................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.=.........="""""""=.........=~~~~~~~~~~~~~~~~~~.................................................~~~~~~~~~~~~~~~~~....~~~~~~~~~~
.=.........="====="=.........=~==~==~~~~~~~~~~~.......................=====.....................~~~~~~~~~~~~~~~~~.....~~~~~~~~~~
.=...======="=...="=...=======~=...=~~~~~~~~~~......................==.....==...................~~~~~~~~~~~~~~~~~~.....~~~~~~~~~
.=...="""""""=...="=...=~~~~~~~=...=~~~~~~~~~......................=.........=...................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.=...="=======...="=...=======~=...=~~~~~~~.......................=...........=..................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.=...="=.........="=.........=~=...=~~~~~.........................=...........=...................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.=...="=.........="=.........=~=...=~~.............................=.........=......................~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.=...="=.........="=.........=~=...=................................==.....==..........................~~~~~~~~~~~~~~~~~~~~~~~~~
.=...="=...===...="=======...=~=...=..................................==.==................................~~~~~~~~~~~~~~~~~~~~~
.=...="=...="=...="""""""=...=~=...=............................................................................~~~~~~~~~~~~~~~~
.=...===...="=...=========...===...=..................................................................................~~~~~~~~~~
.=.........="=.....................=.........................................................................................~~~
.=.........="=.....................=............................................................................................
.=.........="=.....................=............................................................................................
.==========="====...================............................................................................................
.==========="====...================............................................................................................
.==========="====...================............................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
===========================================================================.====================================================
................................................................................................................................
................................................................................................................................
===========================================================================.====================================================
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
......................................................................................................=====.....................
..............................................=======================...............======...======...=.........................
..............................................=.....................=....................=...=........=...=.....................
..............................................=.....................=...............=....=...=....=...=...=.....................
.........===================..................=.....................=...............=...==...=....=...=...=.....................
.........=.................=..................=.....................=...............=...=....=...=....=....=....................
.........=.................=..................=.....................=...............=...=....=..=.....=....=....................
.........=.................=..................===========.===========...............=====....====.....======....................
.........=.................=....................................................................................................
.........=.................=....................................................................................................
.........=......................................................................................................................
.........=.................=....................................................................................................
.........=.................=....................................................................................................
.........=.................=........................========.=======..................====...======....=====....................
.........=.................=........................=..............=.....................=...=....=....=...=....................
.........=.................=........................=..............=..................=..=...=....=....=...=....................
.........===================........................=..............=................===..=...=....=...=.....=...................
....................................................=..............=................=....=........=...=.....=...................
.=.=.=.=.=...===========............................=..............=................=....=...======...=.........................
............=...........=...........................================................======............=======...................
............=====........=......................................................................................................
............=....=.......=......................................................................................................
............=..................=................................................................................................
............=....=.......=......................................................................................................
............=====........=................................===================.....===================...........................
............=...........=.................................=.................=.....=.................=...........................
.=.=.=.=.=...===========..................................=.................=.....=.................=...........................
..........................................................=.........................................=...........................
..........................................................=.................=.....=.................=...........................
..........................................................=.................=.....=.................=...........................
........===============================.============......===================.....===================...........................
........=........................=.................=............................................................................
........=........................=.................=............................................................................
........=........................=.................=...........=.=..............................................................
........=........................=.................=............................................................................
........=..........................................=...........=.=..............................................................
........=..........................................=............................................................................
........============.............========..........=============.===========....................................................
........=........................=.................=.......................=....................................................
........=........................=.................=.......................=....................................................
........=........................=.........................................=....................................................
........=........................=..............................................................................................
........=........................=.........=========.......................=....................................................
........=........................=.................=.......................=....................................................
........=........................=.................=.......................=....................................................
........===============.====================================================....................................................
................................................................................................................................
................................................................................................................................
.................................................................................................................=======........
.................................................................................................................=.....=........
.......................................................................................................................=........
.................................................................................................................=======........
................................................................................................................................
......................................................................................""""""""""""""""""........................
................................................................................................................................
.............=====....................................................................""""""""""""""""""........................
.......======.....=............................................................................................============.....
.......=.........=...................................................................."""""""""""""""""".......=..........=.....
.............====.........................................................................................................=.....
.........====........................................................................."""""""""""""""""".......=..........=.....
...............................................................................................................============.....
................................................................................................................................
#end of map
diamonds: 18 5

#items in grand swamp
ship: 119 4 1450
clue: 114 5 Mary's house. There should be a boat nearby
clue: 115 5 Mary doesn't lend her boat for free
clue: 84 26 !!! Leech infested swamp
obstacle: 62 11 Leech 50 Blood sucker
obstacle: 63 12 Leech 50 Blood sucker
obstacle: 64 13 Leech 50 Blood sucker
obstacle: 65 14 Leech 50 Blood sucker
obstacle: 66 12 Leech 50 Blood sucker
obstacle: 62 14 Leech 50 Blood sucker
obstacle: 63 11 Leech 50 Blood sucker
obstacle: 67 11 Leech 50 Blood sucker
obstacle: 68 12 Leech 50 Blood sucker
obstacle: 69 13 Leech 50 Blood sucker
obstacle: 68 14 Leech 50 Blood sucker
obstacle: 72 13 Leech 50 Blood sucker
obstacle: 67 14 Leech 50 Blood sucker
obstacle: 73 12 Leech 50 Blood sucker
obstacle: 74 13 Leech 50 Blood sucker
obstacle: 75 14 Leech 50 Blood sucker
obstacle: 76 15 Leech 50 Blood sucker
obstacle: 77 13 Leech 50 Blood sucker
obstacle: 73 15 Leech 50 Blood sucker
obstacle: 74 12 Leech 50 Blood sucker
obstacle: 78 12 Leech 50 Blood sucker
obstacle: 79 13 Leech 50 Blood sucker
obstacle: 80 14 Leech 50 Blood sucker
obstacle: 79 15 Leech 50 Blood sucker
obstacle: 83 14 Leech 50 Blood sucker
obstacle: 78 15 Leech 50 Blood sucker
obstacle: 62 16 Leech 50 Blood sucker
obstacle: 63 17 Leech 50 Blood sucker
obstacle: 64 18 Leech 50 Blood sucker
obstacle: 65 19 Leech 50 Blood sucker
obstacle: 66 17 Leech 50 Blood sucker
obstacle: 62 19 Leech 50 Blood sucker
obstacle: 63 16 Leech 50 Blood sucker
obstacle: 67 16 Leech 50 Blood sucker
obstacle: 68 17 Leech 50 Blood sucker
obstacle: 69 18 Leech 50 Blood sucker
obstacle: 68 19 Leech 50 Blood sucker
obstacle: 72 18 Leech 50 Blood sucker
obstacle: 67 19 Leech 50 Blood sucker
obstacle: 74 15 Leech 50 Blood sucker
obstacle: 75 16 Leech 50 Blood sucker
obstacle: 76 17 Leech 50 Blood sucker
obstacle: 77 18 Leech 50 Blood sucker
obstacle: 78 16 Leech 50 Blood sucker
obstacle: 74 18 Leech 50 Blood sucker
obstacle: 80 16 Leech 50 Blood sucker
obstacle: 81 17 Leech 50 Blood sucker
obstacle: 80 18 Leech 50 Blood sucker
obstacle: 84 17 Leech 50 Blood sucker
obstacle: 79 18 Leech 50 Blood sucker
obstacle: 87 18 Leech 50 Blood sucker
obstacle: 88 19 Leech 50 Blood sucker
obstacle: 89 20 Leech 50 Blood sucker
obstacle: 90 21 Leech 50 Blood sucker
obstacle: 91 19 Leech 50 Blood sucker
obstacle: 87 21 Leech 50 Blood sucker
obstacle: 88 18 Leech 50 Blood sucker
obstacle: 92 18 Leech 50 Blood sucker
obstacle: 93 19 Leech 50 Blood sucker
obstacle: 94 20 Leech 50 Blood sucker
obstacle: 93 21 Leech 50 Blood sucker
obstacle: 97 20 Leech 50 Blood sucker
obstacle: 92 21 Leech 50 Blood sucker
obstacle: 97 16 Leech 50 Blood sucker
obstacle: 98 17 Leech 50 Blood sucker
obstacle: 99 18 Leech 50 Blood sucker
obstacle: 100 19 Leech 50 Blood sucker
obstacle: 101 17 Leech 50 Blood sucker
obstacle: 107 19 Leech 50 Blood sucker
obstacle: 108 16 Leech 50 Blood sucker
obstacle: 102 16 Leech 50 Blood sucker
obstacle: 103 17 Leech 50 Blood sucker
obstacle: 104 18 Leech 50 Blood sucker
obstacle: 103 19 Leech 50 Blood sucker
obstacle: 107 18 Leech 50 Blood sucker
obstacle: 102 19 Leech 50 Blood sucker

#items in large meadow
obstacle: 72 39 CursedDoor 1000 A witch cursed the door
obstacle: 60 40 Tree 20 Pine Tree
obstacle: 65 44 Tree 20 Pine Tree
obstacle: 68 41 Tree 20 Pine Tree
obstacle: 62 43 Tree 20 Pine Tree
obstacle: 64 43 Tree 20 Pine Tree
obstacle: 66 40 Tree 20 Pine Tree
clue: 72 40 You need to find a soft item made of gold to remove the curse
tool: 115 32 Mythical 1 CursedDoor 1000 250 Golden Feather X1000
obstacle: 75 58 WallDoor 1000 Wall Entrance
obstacle: 75 55 WallDoor 1000 Wall Exit
clue: 75 52 The fisher lives North West from here
clue: 74 52 The fisher lives North East from here

#city
start: 125 97
clue: 124 97 Welcome to The Kingdom of Frupal
clue: 123 97 The town is left from here
clue: 122 97 Have a welcoming treat.
food: 121 97 1 25 Tamale
clue: 79 96 Two competing convenience stores.
#left store
food: 59 91 20 20 Peanuts
food: 61 91 45 25 Beef Jerky
food: 63 91 80 40 Instant Ramen
food: 65 91 120 50 Pepperoni Pizza
food: 67 91 100 40 Hot Dog
food: 69 91 60 5 A Salad
food: 71 91 30 10 Bag of chips
food: 73 91 100 10 Banana
food: 75 91 20 10 Pack of Gum
clue: 59 93 This place can't keep up with the mall store 5 grovniks to the right and 9 grovniks down
tool: 67 95 Axes 1 Door 2 25 Shiny Axe X2
#right store
food: 83 91 200 20 Peanuts
food: 85 91 35 25 Beef Jerky
food: 87 91 80 40 Instant Ramen
food: 89 91 150 30 Banana Pizza
food: 91 91 85 40 Hot Dog
food: 93 91 60 5 A Salad
food: 95 91 30 10 Bag of chips
food: 97 91 5 10 Banana
food: 99 91 20 10 Pack of Gum
tool: 91 95 Axes 1 Door 3 25 Sturdy Axe X3
#bank
obstacle: 17 88 Metal 9999 Vault Door
treasure: 14 88 1500 Gold Bar
treasure: 13 87 1000 Large Bag of whiffles
treasure: 13 89 500 Bag of whiffles
treasure: 15 89 500 Bag of whiffles
treasure: 15 87 250 Pile of whiffles
clue: 26 88 The Bank

#hot dog stand
clue: 31 89 Hot Dog stand
food: 30 88 40 50 Hot Dog
food: 32 88 40 50 Hot Dog

#lenny's hut
tool: 15 122 Explosive 4 Metal Tree WallDoor Door 1000 200 Dynamite X1000
tool: 14 122 Explosive 4 Metal Tree WallDoor Door 1000 200 Dynamite X1000
food: 13 122 10 40 Spaghetti
obstacle: 8 124 Door 10 Worn Door
clue: 9 124 Lenny's house.
clue: 9 123 A paper with plans about robbing the Bank located northwest of the mall
clue: 13 123 There is a grand treasure guarded by a ferocious beast inside the castle
#farmers house
obstacle: 111 124 Door 15 Regular Door
clue: 110 124 Farmers house 
clue: 115 123 I am worried about my brother Lenny. He lives far left from here.

#gun store
tool: 60 83 Explosive 3 Tree WallDoor Door 1000 400 Rocket Launcher X1000
binoculars: 58 83 50 2

#mall
clue: 64 106 Fresh Produce from Catarina Farms located in the Southeast
food: 64 107 5 40 Onion
food: 63 107 5 40 Onion
food: 62 107 5 40 Onion
food: 65 107 5 40 Onion
food: 66 107 5 40 Onion
food: 20 99 200 150 Pozole
food: 11 102 250 225 Carne Asada
food: 35 105 100 250 Salmon
clue: 23 109 You can find food around here

#whiffle store
clue: 57 74 Whiffle Tree
food: 47 69 1 5 Candy bar
food: 49 69 1 10 Cookie
food: 51 69 1 1 Gum
food: 53 69 1 15 Chips

#neighborhood
obstacle: 98 68 Door 20 Fancy Door
food: 95 69 1 175 Golden Steak
obstacle: 106 67 Door 25 Fancier Door
clue: 104 69 The owners spent all their money on the door

#witch house
food: 68 35 50 200 Frog Soup
tool: 73 35 Mythical 1 Spirit 100 10 Mirror
clue: 74 35 The spirit that lives north from here can be vanished with this simple item

#items in castle
treasure: 9 24 800 treasure of a fallen warrior
food: 3 31 300 150 Shredded Beef Soft Tacos
food: 24 40 1000 1000 Eternal Sandwich
obstacle: 48 7 Spirit 1000 Guardian of Blessed Weapon
tool: 48 6 Mythical 1 Beast 50 100 Blessed Spear X50
obstacle: 18 6 Beast 9999 Protector of Royal Diamonds
clue: 18 44 Even with the blessed weapon, the Beast will exhaust at least 200 Energy
